<Config>
    <ConfigType>MAIN</ConfigType>
    <RenderPropertyFlags>134349952</RenderPropertyFlags>
    <Center.x>-0.040036</Center.x>
    <Center.y>1.813982</Center.y>
    <Center.z>-0.093446</Center.z>
    <Extent.x>3.955109</Extent.x>
    <Extent.y>4.062858</Extent.y>
    <Extent.z>4.300108</Extent.z>
    <Radius>7.116223</Radius>
    <Mass>1.000000</Mass>
    <Drag>1.000000</Drag>
    <MeshCenter.x>-0.000387</MeshCenter.x>
    <MeshCenter.y>2.441857</MeshCenter.y>
    <MeshCenter.z>-0.569592</MeshCenter.z>
    <MeshExtent.x>3.335732</MeshExtent.x>
    <MeshExtent.y>3.102616</MeshExtent.y>
    <MeshExtent.z>2.754890</MeshExtent.z>
    <MeshRadius>5.323792</MeshRadius>
    <Models>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.000000</Position.x>
                    <Position.y>1.0</Position.y>
                    <Position.z>0.3</Position.z>
                    <Rotation.x>-0.052652</Rotation.x>
                    <Rotation.y>0.084766</Rotation.y>
                    <Rotation.z>0.004486</Rotation.z>
                    <Rotation.w>0.994999</Rotation.w>
                    <Scale>0.155000</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>CHECKER_1024_1SG2</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_T2h_I4b_W4b</VertexFormat>
                    <NumBonesPerVertex>4</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/portraits/residents/resident_tier05/maps/resident_tier05_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/graphics/portraits/tycoons/leader_tycoons/maps/leader_tycoons_diff.dds</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/portraits/residents/resident_tier05/maps/resident_tier05_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.222000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>4.667000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.444000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>0</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                </Config>
            </Materials>
            <Name></Name>
            <FileName>data\graphics\portraits\tycoons\leader_tycoons\rdm\leader_tycoons.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_idle_angry.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_talk_angry.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_talk_angry.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_idle_friendly.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_talk_friendly.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_talk_friendly.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_idle_neutral.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_talk_neutral.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\portraits\tycoons\leader_tycoons\anim\leader_tycoons_talk_neutral.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
            </Animations>
        </Config>
    </Models>
    <Sequences>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10020</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10021</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10040</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>2</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10010</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>3</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10011</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>4</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10031</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>5</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>6</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10001</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>7</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>10030</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>8</AnimationID>
                </TrackElement>
            </Track>
        </Config>
    </Sequences>
</Config>
    